[1]	2017/ 9/12 18:59:24	Magnet detected.
[2]	2017/ 9/12 18:59:30	Magnet detected.
[3]	2017/ 9/12 18:59:54	Magnet detected.
[4]	2017/ 9/12 19: 0:14	Magnet detected.
[5]	2017/ 9/12 19: 0:17	Magnet detected.
[6]	2017/ 9/12 19: 0:21	Magnet detected.
[7]	2017/ 9/12 19: 2: 3	Magnet detected.
[8]	2017/ 9/12 19: 2: 6	Magnet detected.
[9]	2017/ 9/12 19: 2:10	Magnet detected.
[10]	2017/ 9/12 19: 2:14	Magnet detected.
[11]	2017/ 9/12 19: 2:17	Magnet detected.
[12]	2017/ 9/12 19: 3:46	Magnet detected.
[13]	2017/ 9/12 19: 3:48	Magnet detected.
