[1]	2017/ 9/13 17:28:26	Pressure : 100640 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:28:47	Pressure : 100640 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:28:58	Pressure : 100641 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:29: 9	Pressure : 100641 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:29:21	Pressure : 100645 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:29:31	Pressure : 100638 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:29:42	Pressure : 100641 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:29:53	Pressure : 100638 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:30: 4	Pressure : 100639 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17:30:17	Pressure : 100642 (Pa)	Temperature : 23.2 (degC)
