[1]	2017/ 9/12 18:59: 8	Pressure : 100762 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 18:59:19	Pressure : 100788 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 18:59:30	Pressure : 100790 (Pa)	Temperature : 24.2 (degC)
[1]	2017/ 9/12 18:59:41	Pressure : 100791 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 18:59:52	Pressure : 100789 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 0: 2	Pressure : 100789 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 0:13	Pressure : 100792 (Pa)	Temperature : 24.2 (degC)
[1]	2017/ 9/12 19: 0:23	Pressure : 100792 (Pa)	Temperature : 24.2 (degC)
[1]	2017/ 9/12 19: 0:34	Pressure : 100794 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 0:45	Pressure : 100791 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 0:56	Pressure : 100789 (Pa)	Temperature : 24.2 (degC)
[1]	2017/ 9/12 19: 1: 8	Pressure : 100796 (Pa)	Temperature : 24.2 (degC)
[1]	2017/ 9/12 19: 1:20	Pressure : 100795 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 1:30	Pressure : 100796 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 1:41	Pressure : 100800 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 1:51	Pressure : 100795 (Pa)	Temperature : 24.0 (degC)
[1]	2017/ 9/12 19: 2: 2	Pressure : 100793 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 2:15	Pressure : 100794 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 2:26	Pressure : 100797 (Pa)	Temperature : 24.1 (degC)
[1]	2017/ 9/12 19: 2:37	Pressure : 100798 (Pa)	Temperature : 24.1 (degC)
