[1]	2017/ 9/13 17: 5:30	Pressure : 0 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 5:42	Pressure : 100634 (Pa)	Temperature : 23.3 (degC)
[1]	2017/ 9/13 17: 5:54	Pressure : 100633 (Pa)	Temperature : 23.3 (degC)
[1]	2017/ 9/13 17: 6: 5	Pressure : 100634 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 6:16	Pressure : 100632 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 6:27	Pressure : 100631 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 6:38	Pressure : 100634 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 6:48	Pressure : 100632 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 7: 2	Pressure : 100633 (Pa)	Temperature : 23.3 (degC)
[1]	2017/ 9/13 17: 7:13	Pressure : 100633 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 7:26	Pressure : 100635 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 7:39	Pressure : 100633 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 7:50	Pressure : 100637 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 17: 8: 0	Pressure : 100634 (Pa)	Temperature : 23.2 (degC)
