2017/ 9/14 20:14:45	Pressure : 0 (Pa)	Temperature : 23.7 (degC)
2017/ 9/14 20:14:56	Pressure : 100721 (Pa)	Temperature : 23.8 (degC)
2017/ 9/14 20:15: 6	Pressure : 100724 (Pa)	Temperature : 23.8 (degC)
2017/ 9/14 20:15:17	Pressure : 100723 (Pa)	Temperature : 23.8 (degC)
2017/ 9/14 20:15:27	Pressure : 100721 (Pa)	Temperature : 24.6 (degC)
2017/ 9/14 20:15:37	Pressure : 100724 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:15:48	Pressure : 100724 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:15:58	Pressure : 100722 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:16: 8	Pressure : 100723 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:16:18	Pressure : 100724 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:16:28	Pressure : 100723 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:16:39	Pressure : 100722 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:16:51	Pressure : 100723 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:17: 2	Pressure : 100722 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:17:15	Pressure : 100726 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:17:25	Pressure : 100723 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:17:35	Pressure : 100722 (Pa)	Temperature : 23.9 (degC)
2017/ 9/14 20:17:45	Pressure : 100725 (Pa)	Temperature : 23.9 (degC)
2017/ 9/14 20:18: 1	Pressure : 100727 (Pa)	Temperature : 23.9 (degC)
