2017/ 9/13 20:47:31	Pressure : 100621 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:47:42	Pressure : 100592 (Pa)	Temperature : 23.3 (degC)
2017/ 9/13 20:47:52	Pressure : 100593 (Pa)	Temperature : 23.3 (degC)
2017/ 9/13 20:48: 2	Pressure : 100596 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:48:13	Pressure : 100589 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:48:26	Pressure : 100595 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:48:37	Pressure : 100589 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:48:47	Pressure : 100590 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:48:58	Pressure : 100590 (Pa)	Temperature : 23.2 (degC)
2017/ 9/13 20:49: 8	Pressure : 100591 (Pa)	Temperature : 23.2 (degC)
