2017/ 9/14 20:18:39	Pressure : 100728 (Pa)	Temperature : 24.0 (degC)
2017/ 9/14 20:18:52	Pressure : 100728 (Pa)	Temperature : 24.0 (degC)
2017/ 9/14 20:19: 2	Pressure : 100726 (Pa)	Temperature : 24.1 (degC)
2017/ 9/14 20:19:12	Pressure : 100729 (Pa)	Temperature : 24.2 (degC)
2017/ 9/14 20:19:23	Pressure : 100729 (Pa)	Temperature : 24.2 (degC)
2017/ 9/14 20:19:33	Pressure : 100727 (Pa)	Temperature : 24.2 (degC)
2017/ 9/14 20:19:53	Pressure : 100730 (Pa)	Temperature : 24.3 (degC)
2017/ 9/14 20:20: 3	Pressure : 100731 (Pa)	Temperature : 24.3 (degC)
2017/ 9/14 20:20:23	Pressure : 100728 (Pa)	Temperature : 24.3 (degC)
2017/ 9/14 20:20:33	Pressure : 100731 (Pa)	Temperature : 24.3 (degC)
2017/ 9/14 20:20:43	Pressure : 100730 (Pa)	Temperature : 24.3 (degC)
2017/ 9/14 20:20:53	Pressure : 100729 (Pa)	Temperature : 24.4 (degC)
2017/ 9/14 20:21:14	Pressure : 100732 (Pa)	Temperature : 24.3 (degC)
