[1]	2017/ 9/13 18:11:47	Pressure : 100669 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:11:59	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:12:10	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:12:20	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:12:33	Pressure : 100655 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:12:44	Pressure : 100656 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13: 0	Pressure : 100655 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13:11	Pressure : 100658 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13:22	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13:32	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13:43	Pressure : 100658 (Pa)	Temperature : 23.2 (degC)
[1]	2017/ 9/13 18:13:53	Pressure : 100657 (Pa)	Temperature : 23.2 (degC)
