2017/ 9/13 20:27: 5	Pressure : 100621 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27: 9	Pressure : 100628 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:12	Pressure : 100627 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:16	Pressure : 100629 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:20	Pressure : 100626 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:24	Pressure : 100626 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:27	Pressure : 100624 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:31	Pressure : 100628 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:35	Pressure : 100626 (Pa)	Temperature : 23.1 (degC)
2017/ 9/13 20:27:41	Pressure : 100628 (Pa)	Temperature : 23.1 (degC)
